DOMAIN=http://localhost:8000
LOG_LEVEL=INFO
DATABASE_URL=sqlite+aiosqlite:///./complaints.db

SENTIMENT_API_KEY=ваш ключ для анализа тональности
OPENAI_API_KEY=Ключ OpenAI API
TELEGRAM_BOT_TOKEN=Токен бота Telegram
HUGGINGFACE_API_KEY=Ключ Hugging Face API
SPAM_API_KEY=Ключ для фильтра